# group-3-team-B

./: README.md
SIMS_HCI_Project/SIMS_HCI_Project/: App.xaml  App.xaml.cs  Resources.Designer.cs  Resources.resx  SIMS_HCI_Project.csproj
SIMS_HCI_Project/SIMS_HCI_Project/Applications/Services/: AccommodationMonthStatisticsService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  AccommodationYearStatisticsService.cs  ComplexTourRequestsService.cs  CronWannabeService.cs  ForumCommentService.cs  ForumService.cs  Guest1Service.cs  GuestTourAttendanceService.cs  JobService.cs  LocationService.cs  LocationStatisticsService.cs  NotificationService.cs  OwnerService.cs  RatingGivenByGuestService.cs  RatingGivenByOwnerService.cs  RegularTourRequestService.cs  RenovationRecommendationService.cs  RenovationService.cs  RescheduleRequestService.cs  StartupService.cs  StatisticsForSuggestionsService.cs  SuperFlagsService.cs  SuperGuestTitleService.cs  TourKeyPointService.cs  TourLifeCycleService.cs  TourRatingService.cs  TourRequestsStatisticsService.cs  TourReservationService.cs  TourService.cs  TourStatisticsService.cs  TourTimeService.cs  TourVoucherService.cs  UserService.cs
SIMS_HCI_Project/SIMS_HCI_Project/Controller/: AccommodationController.cs  AccommodationReservationController.cs  Guest1Controller.cs  GuestTourAttendanceController.cs  LocationController.cs  NotificationController.cs  OwnerController.cs  OwnerGuestRatingController.cs  RescheduleRequestController.cs  TourController.cs  TourKeyPointController.cs  TourKeyPointTourLinkController.cs  TourRatingController.cs  TourReservationController.cs  TourTimeController.cs  TourVoucherController.cs  UserController.cs
SIMS_HCI_Project/SIMS_HCI_Project/Domain/DTOs/: AccommodationMonth.cs  AccommodationYear.cs  AgeGroup.cs  DateRange.cs  LocationInfo.cs  TourDTO.cs  TourRequestsStatisticsByLanguage.cs  TourRequestsStatisticsByStatus.cs  TourStatisticsInfo.cs
SIMS_HCI_Project/SIMS_HCI_Project/Domain/Models/: Accommodation.cs  AccommodationReservation.cs  ComplexTourRequest.cs  Forum.cs  ForumComment.cs  ForumCommentReport.cs  Guest1.cs  Guest2.cs  Guide.cs  Tour.cs  (+20 more)
SIMS_HCI_Project/SIMS_HCI_Project/FileHandler/: AccommodationFileHandler.cs  AccommodationReservationFileHandler.cs  Guest1FileHandler.cs  GuestTourAttendanceFileHandler.cs  LocationFileHandler.cs  NotificationFileHandler.cs  OwnerFileHandler.cs  OwnerGuestRatingFileHandler.cs  RescheduleRequestFileHandler.cs  TourFileHandler.cs  TourKeyPointFileHandler.cs  TourKeyPointTourLinkFileHandler.cs  TourRatingFileHandler.cs  TourReservationFileHandler.cs  TourTimeFileHandler.cs  TourVoucherFileHandler.cs  UserFileHandler.cs
SIMS_HCI_Project/SIMS_HCI_Project/FileHandlers/: AccommodationFileHandler.cs  AccommodationReservationFileHandler.cs  ComplexTourRequestFileHandler.cs  ForumCommentFileHandler.cs  ForumCommentReportFileHandler.cs  ForumFileHandler.cs  Guest1FileHandler.cs  GuestTourAttendanceFileHandler.cs  LocationFileHandler.cs  NotificationFileHandler.cs  OwnerFileHandler.cs  RatingGivenByGuestFileHandler.cs  RatingGivenByOwnerFileHandler.cs  RegularTourRequestFileHandler.cs  RenovationFileHandler.cs  RenovationRecommendationFileHandler.cs  RescheduleRequestFileHandler.cs  SuperGuestTitleFileHandler.cs  SuperGuideFlagFileHandler.cs  TourFileHandler.cs  TourKeyPointFileHandler.cs  TourRatingFileHandler.cs  TourReservationFileHandler.cs  TourTimeFileHandler.cs  TourVoucherFileHandler.cs  UserFileHandler.cs
SIMS_HCI_Project/SIMS_HCI_Project/Injector/: Injector.cs
SIMS_HCI_Project/SIMS_HCI_Project/Model/: Accommodation.cs  AccommodationReservation.cs  Guest1.cs  Guest2.cs  GuestTourAttendance.cs  Guide.cs  Location.cs  Notification.cs  Owner.cs  OwnerGuestRating.cs  RescheduleRequest.cs  Tour.cs  TourKeyPoint.cs  TourKeyPointTourLink.cs  TourRating.cs  TourReservation.cs  TourTime.cs  TourVoucher.cs  User.cs
SIMS_HCI_Project/SIMS_HCI_Project/Observer/: IObserver.cs  ISubject.cs
SIMS_HCI_Project/SIMS_HCI_Project/Repositories/: AccommodationRepository.cs  AccommodationReservationRepository.cs  ComplexTourRequestRepository.cs  ForumCommentReportRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  Guest1Repository.cs  GuestTourAttendanceRepository.cs  LocationRepository.cs  NotificationRepository.cs  OwnerRepository.cs  RatingGivenByGuestRepository.cs  RatingGivenByOwnerRepository.cs  RegularTourRequestRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  RescheduleRequestRepository.cs  SuperGuestTitleRepository.cs  SuperGuideFlagRepository.cs  TourKeyPointRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourReservationRepository.cs  TourTimeRepository.cs  TourVoucherRepository.cs  UserRepository.cs
SIMS_HCI_Project/SIMS_HCI_Project/Repository/: LocationRepository.cs  UserRepository.cs
SIMS_HCI_Project/SIMS_HCI_Project/Serializer/: ISerializable.cs  Serializer.cs
SIMS_HCI_Project/SIMS_HCI_Project/View/: AccommodationImagesView.xaml  AccommodationImagesView.xaml.cs  AccommodationRegistrationView.xaml  AccommodationRegistrationView.xaml.cs  AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationSearchView.xaml  AccommodationSearchView.xaml.cs  Gues1View.xaml  Gues1View.xaml.cs  Guest1View.xaml  Guest1View.xaml.cs  Guest2View.xaml  Guest2View.xaml.cs  GuestRatingView.xaml  GuestRatingView.xaml.cs  GuideAllToursView.xaml  GuideAllToursView.xaml.cs  GuideMainView.xaml  GuideMainView.xaml.cs  GuideMainWindow.xaml  GuideMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnerAccommodationImagesView.xaml  OwnerAccommodationImagesView.xaml.cs  OwnerAccommodationView.xaml  OwnerAccommodationView.xaml.cs  OwnerAccommodationsView.xaml  OwnerAccommodationsView.xaml.cs  OwnerRescheduleRequestsView.xaml  OwnerRescheduleRequestsView.xaml.cs  OwnerReservationsView.xaml  OwnerReservationsView.xaml.cs  OwnerUnratedReservationsView.xaml  OwnerUnratedReservationsView.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  RequestDenialView.xaml  RequestDenialView.xaml.cs  (+22 more)
(+411 files in other folders)
