<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\booking.png" />
    <None Remove="Resources\Images\chat.png" />
    <None Remove="Resources\Images\goldenHouse.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\profil.png" />
    <None Remove="Resources\Images\rating.png" />
    <None Remove="Resources\Images\reserve.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\booking.png" />
    <Resource Include="Resources\Images\chat.png" />
    <Resource Include="Resources\Images\goldenHouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\menu.png" />
    <Resource Include="Resources\Images\profil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rating.png" />
    <Resource Include="Resources\Images\reserve.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WPF\Views\Guest2Views\Guest2MainView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="WPF\Views\Guest2Views\TourReservationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="WPF\Views\Guest2Views\TourSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
