<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\airplane.png" />
    <None Remove="Resources\Images\airplane1.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\booking.png" />
    <None Remove="Resources\Images\chat.png" />
    <None Remove="Resources\Images\goldenHouse.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\helpT.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\logoutA.png" />
    <None Remove="Resources\Images\maintenance.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\paperplane.png" />
    <None Remove="Resources\Images\patternCircle.jpg" />
    <None Remove="Resources\Images\patternLines.png" />
    <None Remove="Resources\Images\patternTriangle.jpg" />
    <None Remove="Resources\Images\previous.png" />
    <None Remove="Resources\Images\profil.png" />
    <None Remove="Resources\Images\profileSC.png" />
    <None Remove="Resources\Images\rateSC.png" />
    <None Remove="Resources\Images\rating.png" />
    <None Remove="Resources\Images\requestsSC.png" />
    <None Remove="Resources\Images\reserve.png" />
    <None Remove="Resources\Images\reserveSC.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\searchSC.png" />
    <None Remove="Resources\Images\TourSearchHelp.png" />
    <None Remove="Resources\Images\travel.jpg" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\warning.png" />
    <None Remove="WPF\Images\avatar.png" />
    <None Remove="WPF\Images\guideBackground.png" />
    <None Remove="WPF\Images\home.png" />
    <None Remove="WPF\Images\mountain-city.png" />
    <None Remove="WPF\Images\question-mark.png" />
    <None Remove="WPF\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\airplane.png" />
    <Resource Include="Resources\Images\airplane1.png" />
    <Resource Include="Resources\Images\paperplane.png" />
    <Resource Include="Resources\Images\profileSC.png" />
    <Resource Include="Resources\Images\rateSC.png" />
    <Resource Include="Resources\Images\requestsSC.png" />
    <Resource Include="Resources\Images\reserveSC.png" />
    <Resource Include="Resources\Images\searchSC.png" />
    <Resource Include="Resources\Images\travel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\help.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="DynamicPDF" Version="8.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="21.2.5" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\booking.png" />
    <Resource Include="Resources\Images\chat.png" />
    <Resource Include="Resources\Images\goldenHouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\helpT.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\logoutA.png" />
    <Resource Include="Resources\Images\maintenance.png" />
    <Resource Include="Resources\Images\menu.png" />
    <Resource Include="Resources\Images\patternCircle.jpg" />
    <Resource Include="Resources\Images\patternLines.png" />
    <Resource Include="Resources\Images\patternTriangle.jpg" />
    <Resource Include="Resources\Images\previous.png" />
    <Resource Include="Resources\Images\profil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rating.png" />
    <Resource Include="Resources\Images\reserve.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\TourSearchHelp.png" />
    <Resource Include="Resources\Images\user.png" />
    <Resource Include="Resources\Images\warning.png" />
    <Resource Include="WPF\Images\avatar.png" />
    <Resource Include="WPF\Images\guideBackground.png" />
    <Resource Include="WPF\Images\home.png" />
    <Resource Include="WPF\Images\mountain-city.png" />
    <Resource Include="WPF\Images\question-mark.png" />
    <Resource Include="WPF\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WPF\Views\Guest2Views\Guest2MainView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="WPF\Views\Guest2Views\TourReservationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="WPF\Views\Guest2Views\TourSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
